censusapi::census_api_key( "b431c35dad89e2863681311677d12581e8f24c24" )
API.BASE     <- "https://api.census.gov/data"
API.VINTAGE  <- "2015"
API.NAME     <- "acs/acs5"
VARIABLE     <- "B01001_001E"      # TOTAL POPULATION (E for Estimate)
STATE        <- "04"               # AZ STATE FIPS CODE
KEY          <- "b431c35dad89e2863681311677d12581e8f24c24"
BASE.URL <- paste( API.NAME, API.VINTAGE, API.NAME, sep="/" )
BASE.URL
BASE.URL <- paste( API.BASE , API.VINTAGE, API.NAME, sep="/" )
BASE.URL
FULL.URL <- paste( BASE.URL, "?get=NAME,", VARIABLE, "&for=state:", STATE, "&key=", KEY, sep="" )
FULL.URL
[["NAME","B01001_001E","state"],
["Arizona","6641928","04"]]
api.data.raw <- httr::GET( FULL.URL )
api.data.raw 
httr::content( api.data.raw, as = "text" )
data.as.json <- httr::content( api.data.raw, as = "text" )
jsonlite::fromJSON( data.as.json )
matrix_to_df <- function( m )
{
  d <- as.data.frame(m)
  col.names <- d[ 1, ]    # get first row
  names(d) <- col.names   # assign as column names 
  d <- d[ -1 , ]          # delete first row
  return(d)
}
 data.as.matrix <- jsonlite::fromJSON( data.as.json )
matrix_to_df( data.as.matrix )
json_to_data_frame <- function( api.data.raw )
{
    data.as.json <- httr::content( api.data.raw, as = "text" )
    data.as.matrix <- jsonlite::fromJSON( data.as.json )
    data.as.df <- matrix_to_df( data.as.matrix )
    return( data.as.df )
}
VARIABLE      <- "B01001_001E"      # TOTAL POPULATION (E for Estimate)
STATE         <- "*"                # ALL STATES
BASE.URL <- paste( API.NAME, API.VINTAGE, API.NAME, sep="/" )
FULL.URL <- paste( BASE.URL, "?get=NAME,", VARIABLE, "&for=state:", STATE, "&key=", KEY, sep="" )
api.data.raw <- httr::GET( FULL.URL )
FULL.URL
BASE.URL <- paste( API.BASE, API.VINTAGE, API.NAME, sep="/" )
FULL.URL <- paste( BASE.URL, "?get=NAME,", VARIABLE, "&for=state:", STATE, "&key=", KEY, sep="" )
api.data.raw <- httr::GET( FULL.URL )
FULL.URL
json_to_data_frame( api.data.raw )
STATE         <- "for=county:*&in=state:04"                # ALL STATES
BASE.URL <- paste( API.BASE, API.VINTAGE, API.NAME, sep="/" )
FULL.URL <- paste( BASE.URL, "?get=NAME,", VARIABLE, "&for=state:", STATE, "&key=", KEY, sep="" )
api.data.raw <- httr::GET( FULL.URL )
json_to_data_frame( api.data.raw )
FULL.URL <- paste( BASE.URL, "?get=NAME,", VARIABLE, "&", STATE, "&key=", KEY, sep="" )
api.data.raw <- httr::GET( FULL.URL )
json_to_data_frame( api.data.raw )
