# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$NTMAJ12[ t$NTMAJ12 == "AR" ] <- "ARTS"
t$NTMAJ12[ t$NTMAJ12 == "BH" ] <- "HIGHER ED"
t$NTMAJ12[ t$NTMAJ12 == "ED" ] <- "EDUCATION"
t$NTMAJ12[ t$NTMAJ12 == "EN" ] <- "ENVIRONMENT"
t$NTMAJ12[ t$NTMAJ12 == "EH" ] <- "HOSPITALS"
t$NTMAJ12[ t$NTMAJ12 == "HE" ] <- "HEALTH"
t$NTMAJ12[ t$NTMAJ12 == "HU" ] <- "HUMAN SERVICES"
t$NTMAJ12[ t$NTMAJ12 == "IN" ] <- "INTERNATIONAL"
t$NTMAJ12[ t$NTMAJ12 == "PU" ] <- "PUBLIC BENEFIT"
t$NTMAJ12[ t$NTMAJ12 == "RE" ] <- "RELIGION"
t$NTMAJ12[ t$NTMAJ12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-efile-cfo.csv", row.names=F )
install.packages("readstata13")
dig <- read.dta13( "Jesse_Review/CEO_Comp_Jesse.dta" )
library( readstata13 )
dig <- read.dta13( "Jesse_Review/CEO_Comp_Jesse.dta" )
head( dig )
dput( names(dig))
head( dig )
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1  )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median(totcomp),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$NTMAJ12[ t$NTMAJ12 == "AR" ] <- "ARTS"
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1  )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median(totcomp),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$NTMAJ12[ t$ntmaj12 == "AR" ] <- "ARTS"
t$NTMAJ12[ t$ntmaj12 == "BH" ] <- "HIGHER ED"
t$NTMAJ12[ t$ntmaj12 == "ED" ] <- "EDUCATION"
t$NTMAJ12[ t$ntmaj12 == "EN" ] <- "ENVIRONMENT"
t$NTMAJ12[ t$ntmaj12 == "EH" ] <- "HOSPITALS"
t$NTMAJ12[ t$ntmaj12 == "HE" ] <- "HEALTH"
t$NTMAJ12[ t$ntmaj12 == "HU" ] <- "HUMAN SERVICES"
t$NTMAJ12[ t$ntmaj12 == "IN" ] <- "INTERNATIONAL"
t$NTMAJ12[ t$ntmaj12 == "PU" ] <- "PUBLIC BENEFIT"
t$NTMAJ12[ t$ntmaj12 == "RE" ] <- "RELIGION"
t$NTMAJ12[ t$ntmaj12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1  )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median(totcomp),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$ntmaj12[ t$ntmaj12 == "AR" ] <- "ARTS"
t$ntmaj12[ t$ntmaj12 == "BH" ] <- "HIGHER ED"
t$ntmaj12[ t$ntmaj12 == "ED" ] <- "EDUCATION"
t$ntmaj12[ t$ntmaj12 == "EN" ] <- "ENVIRONMENT"
t$ntmaj12[ t$ntmaj12 == "EH" ] <- "HOSPITALS"
t$ntmaj12[ t$ntmaj12 == "HE" ] <- "HEALTH"
t$ntmaj12[ t$ntmaj12 == "HU" ] <- "HUMAN SERVICES"
t$ntmaj12[ t$ntmaj12 == "IN" ] <- "INTERNATIONAL"
t$ntmaj12[ t$ntmaj12 == "PU" ] <- "PUBLIC BENEFIT"
t$ntmaj12[ t$ntmaj12 == "RE" ] <- "RELIGION"
t$ntmaj12[ t$ntmaj12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
dig <- read.dta13( "DigitizedDataCEO&CFO/CEO_Digitized.dta" )
dput( sort(names(dig)))
head( dig )
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1  )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median( TOTCOMP2_adj2020 ),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$ntmaj12[ t$ntmaj12 == "AR" ] <- "ARTS"
t$ntmaj12[ t$ntmaj12 == "BH" ] <- "HIGHER ED"
t$ntmaj12[ t$ntmaj12 == "ED" ] <- "EDUCATION"
t$ntmaj12[ t$ntmaj12 == "EN" ] <- "ENVIRONMENT"
t$ntmaj12[ t$ntmaj12 == "EH" ] <- "HOSPITALS"
t$ntmaj12[ t$ntmaj12 == "HE" ] <- "HEALTH"
t$ntmaj12[ t$ntmaj12 == "HU" ] <- "HUMAN SERVICES"
t$ntmaj12[ t$ntmaj12 == "IN" ] <- "INTERNATIONAL"
t$ntmaj12[ t$ntmaj12 == "PU" ] <- "PUBLIC BENEFIT"
t$ntmaj12[ t$ntmaj12 == "RE" ] <- "RELIGION"
t$ntmaj12[ t$ntmaj12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
t %>% pander()
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1 & ( type == "F-F" | type == "M-F" )  )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median( TOTCOMP2_adj2020 ),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$ntmaj12[ t$ntmaj12 == "AR" ] <- "ARTS"
t$ntmaj12[ t$ntmaj12 == "BH" ] <- "HIGHER ED"
t$ntmaj12[ t$ntmaj12 == "ED" ] <- "EDUCATION"
t$ntmaj12[ t$ntmaj12 == "EN" ] <- "ENVIRONMENT"
t$ntmaj12[ t$ntmaj12 == "EH" ] <- "HOSPITALS"
t$ntmaj12[ t$ntmaj12 == "HE" ] <- "HEALTH"
t$ntmaj12[ t$ntmaj12 == "HU" ] <- "HUMAN SERVICES"
t$ntmaj12[ t$ntmaj12 == "IN" ] <- "INTERNATIONAL"
t$ntmaj12[ t$ntmaj12 == "PU" ] <- "PUBLIC BENEFIT"
t$ntmaj12[ t$ntmaj12 == "RE" ] <- "RELIGION"
t$ntmaj12[ t$ntmaj12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
unique( dig$type )
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1 & type %in% c("F-F","M-F","M-M","F-M")   )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median( TOTCOMP2_adj2020 ),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$ntmaj12[ t$ntmaj12 == "AR" ] <- "ARTS"
t$ntmaj12[ t$ntmaj12 == "BH" ] <- "HIGHER ED"
t$ntmaj12[ t$ntmaj12 == "ED" ] <- "EDUCATION"
t$ntmaj12[ t$ntmaj12 == "EN" ] <- "ENVIRONMENT"
t$ntmaj12[ t$ntmaj12 == "EH" ] <- "HOSPITALS"
t$ntmaj12[ t$ntmaj12 == "HE" ] <- "HEALTH"
t$ntmaj12[ t$ntmaj12 == "HU" ] <- "HUMAN SERVICES"
t$ntmaj12[ t$ntmaj12 == "IN" ] <- "INTERNATIONAL"
t$ntmaj12[ t$ntmaj12 == "PU" ] <- "PUBLIC BENEFIT"
t$ntmaj12[ t$ntmaj12 == "RE" ] <- "RELIGION"
t$ntmaj12[ t$ntmaj12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1 & type %in% c("F-F","M-F","M-M","F-M")   )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median( TOTCOMP2_adj2020 ),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$ntmaj12[ t$ntmaj12 == "AR" ] <- "ARTS"
t$ntmaj12[ t$ntmaj12 == "BH" ] <- "HIGHER ED"
t$ntmaj12[ t$ntmaj12 == "ED" ] <- "EDUCATION"
t$ntmaj12[ t$ntmaj12 == "EN" ] <- "ENVIRONMENT"
t$ntmaj12[ t$ntmaj12 == "EH" ] <- "HOSPITALS"
t$ntmaj12[ t$ntmaj12 == "HE" ] <- "HEALTH"
t$ntmaj12[ t$ntmaj12 == "HU" ] <- "HUMAN SERVICES"
t$ntmaj12[ t$ntmaj12 == "IN" ] <- "INTERNATIONAL"
t$ntmaj12[ t$ntmaj12 == "PU" ] <- "PUBLIC BENEFIT"
t$ntmaj12[ t$ntmaj12 == "RE" ] <- "RELIGION"
t$ntmaj12[ t$ntmaj12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
summary( dig$TOTCOMP2_adj2020 )
head( dig )
apply_paper_sample <- function( d )
{
d <-
d %>%
filter( type %in% c("M-M","M-F","F-M","F-F") ) %>%
filter( ! ( is.na( ntmaj12 )| ntmaj12 == "UN" ) ) %>%
group_by( ein ) %>%
mutate( min.comp = min( TOTCOMP2_adj2020 ) ) %>%
filter( min.comp > 80000 ) %>%
ungroup()
d <- as.data.frame(d)
return( d )
}
dig <- apply_paper_sample( dig )
dollarize <- function(x)
{ paste0("$", format( round( x, 0 ), big.mark="," ) ) }
d.baseline <- filter( dig, pre1 == 1 & type %in% c("F-F","M-F","M-M","F-M")   )
d.baseline <-
d.baseline %>%
group_by( ntmaj12 ) %>%
mutate( totN=n() ) %>%
ungroup()
t <-
d.baseline %>%
group_by( ntmaj12, gender ) %>%
summarize( n=n(), AVE.COMP=round(median( TOTCOMP2_adj2020 ),0),
hire.female=round( mean( type == "F-F" | type == "M-F"), 2) ) %>%
group_by( ntmaj12 ) %>%
mutate( gender.prop=round( n/sum(n), 2 ), PAY.GAP=round( min(AVE.COMP)/max(AVE.COMP), 2) ) %>%
dplyr::select( ntmaj12, gender, AVE.COMP, PAY.GAP, n, gender.prop, hire.female )
t$AVE.COMP <- dollarize( t$AVE.COMP )
# 12 MAJOR NTEE CATEGORIES (ntmaj12)
# Expands 10 Major NTEE categories into 12 categories, with Higher Education (B4 & B5) separate from other education organizations (B), and Hospitals (E2) separate from other health organizations (E).
# NTEE    Code    Description
# A                       AR  Arts, culture, and humanities
# B4,B5                   BH  Higher education
# B (other than B4,B5)    ED  Education (other)
# C,D                     EN  Environment
# E2                      EH  Hospitals
# E (other than E2),F,G,H HE  Health (other)
# I,J,K,L,M,N,O,P         HU  Human services
# Q                       IN  International
# R,S,T,U,V,W             PU  Public and societal benefit
# X                       RE  Religion
# Y                       MU  Mutual benefit
# Z                       UN  Unknown
t$ntmaj12[ t$ntmaj12 == "AR" ] <- "ARTS"
t$ntmaj12[ t$ntmaj12 == "BH" ] <- "HIGHER ED"
t$ntmaj12[ t$ntmaj12 == "ED" ] <- "EDUCATION"
t$ntmaj12[ t$ntmaj12 == "EN" ] <- "ENVIRONMENT"
t$ntmaj12[ t$ntmaj12 == "EH" ] <- "HOSPITALS"
t$ntmaj12[ t$ntmaj12 == "HE" ] <- "HEALTH"
t$ntmaj12[ t$ntmaj12 == "HU" ] <- "HUMAN SERVICES"
t$ntmaj12[ t$ntmaj12 == "IN" ] <- "INTERNATIONAL"
t$ntmaj12[ t$ntmaj12 == "PU" ] <- "PUBLIC BENEFIT"
t$ntmaj12[ t$ntmaj12 == "RE" ] <- "RELIGION"
t$ntmaj12[ t$ntmaj12 == "MU" ] <- "ASSOCIATIONS"
t %>% pander()
write.csv( t, "results/baseline-subsector-differences-digitized-ceo.csv", row.names=F )
x <- c(1,2,3)
x + 5
x
y <- 5
y
x + y 
x <- c(1,2,3,4,5)
y <- c(0,1)
x + y
x + 5
ls()
args( bind_rows )
library( dplyr )
args( bind_rows )
ls()
getwd()
class( x )
class( bind_rows )
x <- 1:100
y <- 2*x + rnorm(100,0,10)
plot(x,y)
m <- lm( y ~ x )
class( m )
summary( m )
names( m )
str( m )
class( m$coefficients )
class( m )
mode( m )
names(m)
plot( m )
plot( x, y )
f <- factor( sample( c("A","B","C") ), 100, replace=T )
f <- factor( sample( c("A","B","C"), 100, replace=T ) )
plot( f, y )
class( f )
class( m )
mode( x )
class( x )
mode( f )
game <- c("goat","car","goat")
doors <- c(1,2,3)
game
doors
a.pick <- 3
doors != "goat"
doors
doors != a.pick
game != "goat"
( doors != a.pick )  &  ( game != "goat" )
( doors != a.pick )  |  ( game != "goat" )
( doors != a.pick )  |  ( game != "car" )
( doors != a.pick )  |  ( game == "goat" )
( doors != a.pick )  &  ( game == "goat" )
a.pick <- 2
( doors != a.pick )  &  ( game == "goat" )
a.pick <- 1
( doors != a.pick )  &  ( game == "goat" )
a.pick <- 2
( doors != a.pick )  &  ( game == "goat" )
a.pick <- 3
( doors != a.pick )  &  ( game == "goat" )
game <- c("goat","car","goat")
game <- c("goat","goat","car")
( doors != a.pick )  &  ( game == "goat" )
a.pick <- 2
( doors != a.pick )  &  ( game == "goat" )
final.pick <- 3
game[ final.pick ]
game
final.pick <- 1
game[ final.pick ]
game[ 2 ]
game[ c(1,3) ]
game[ c(T,F,T) ]
cbind( game, c(T,F,T) )
game
"goat"
( doors != a.pick )  &  ( game == "goat" )
game[ ( doors != a.pick )  &  ( game == "goat" ) ]
game
( doors != a.pick )  &  ( game == "goat" )
as.numeric( ( doors != a.pick )  &  ( game == "goat" ) )
sum( as.numeric( ( doors != a.pick )  &  ( game == "goat" ) ) )
mean( as.numeric( ( doors != a.pick )  &  ( game == "goat" ) ) )
v.logical <- ( doors != a.pick )  &  ( game == "goat" )
mean( v.logical )
class( v.logical )
mode( v.logical )
 v.logical <- ( doors != a.pick )  &  ( game == "goat" )
game[ v.logical ]
game
door
doors
doors[ v.logical ]
v.logical
a.pick
a.pick <- 3
 v.logical <- ( doors != a.pick )  &  ( game == "goat" )
doors[ v.logical ]
v.logical 
game
exponentiate <- function( x, y )
{
  x^y 
}
exponentiate( x=3, y=5 )
exponentiate( y=5, x=3 )
exponentiate( 3, 5 )
exponentiate( 5, 3 )
current.game <- c("goat","goat","car")
my.pick <- 2
game <- current.game
a.pick <- my.pick
doors <- c(1,2,3)
doors[ doors != a.pick & game != "cars" ]
opened.door <- doors[ doors != a.pick & game != "cars" ]
opened.door <- sample(doors, size=1, replace=F)
opened.door
